# ProjectBullet

./: .gitignore  README.md  build.gradle  local.properties  package-lock.json  package.json  requirements.txt  settings.gradle  variables.scss  webpack.config.js
API/api/: __init__.py  db.py  schema.sql
WEB/: package.json
WEB/public/: index.html
WEB/src/: App.vue  index.js
WEB/src/components/: CreateEntry.vue
WEB/src/pages/: Create.vue  Home.vue  NotFound.vue
WEB/src/plugins/: router.js  store.js
app/: build.gradle
app/src/androidTest/java/ca/newbys/bullet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nooby/projectbullet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samnewby/projectbullet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/newbys/bullet/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ca/newbys/bullet/daily/: Daily.kt  DailyViewModel.kt
app/src/main/java/ca/newbys/bullet/database/: BulletDao.kt  BulletDatabase.kt  Day.kt  bullet.kt
app/src/main/java/com/nooby/projectbullet/: AboutFragment.kt  BulletAdapter.kt  BulletViewModel.kt  BulletViewModelFactory.kt  DailyFragment.kt  DatePicker.kt  MainActivity.kt  MainData.kt
app/src/main/java/com/nooby/projectbullet/bullet/: BindingUtils.kt  BulletAdapter.kt  BulletEditMenu.kt  BulletNoteAdapter.kt  BulletNoteEditMenu.kt  BulletTypeMenu.kt  BulletViewModelFactory.kt
app/src/main/java/com/nooby/projectbullet/daily/: DailyBindingUtils.kt  DailyFragment.kt  DailyPageAdapter.kt  DailyViewModel.kt
app/src/main/java/com/nooby/projectbullet/database/: Bullet.kt  BulletDatabase.kt  BulletDatabaseDao.kt  Day.kt  DayDao.kt  Tag.kt
app/src/main/java/com/samnewby/projectbullet/: DailyFragment.kt  MainActivity.kt  TagFragment.kt  TaskFragment.kt  ViewModelFactory.kt
app/src/main/java/com/samnewby/projectbullet/bullet/: BulletViewModel.kt
app/src/main/java/com/samnewby/projectbullet/daily/: DailyViewModel.kt
app/src/main/java/com/samnewby/projectbullet/database/: Daos.kt  Models.kt  room.kt
app/src/main/java/com/samnewby/projectbullet/domain/: Models.kt
app/src/main/java/com/samnewby/projectbullet/fragments/: DailyFragment.kt  TagFragment.kt  TaskFragment.kt
app/src/main/java/com/samnewby/projectbullet/repository/: DailyRepository.kt
app/src/main/java/com/samnewby/projectbullet/tag/: TagViewModel.kt
app/src/main/java/com/samnewby/projectbullet/viewmodels/: DailyViewModel.kt  TagViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  bullet_icon_complete.xml  bullet_icon_event.xml  bullet_icon_note.xml  bullet_icon_task.xml  date_icon.xml  delete_icon.xml  drag_icon.xml  filter_icon.xml  home_icon.xml  icon_app.xml  icon_app_white.xml  menu_icon.xml  next_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bullet_edit_view.xml  bullet_item_view.xml  bullet_note_view.xml  bullet_type_menu.xml  daily_fragment.xml  daily_page.xml  fragment_about.xml  fragment_daily.xml  fragment_tag.xml  fragment_task.xml  layout_drawer_header.xml  note_edit_view.xml
app/src/main/res/menu/: drawer_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ca/newbys/bullet/: ExampleUnitTest.kt
app/src/test/java/com/nooby/projectbullet/: ExampleUnitTest.kt
app/src/test/java/com/samnewby/projectbullet/: ExampleUnitTest.kt
flaskr/: __init__.py  auth.py  collection.py  db.py  home.py
flaskr/templates/: base.html  home.html  notfound.html
flaskr/templates/auth/: login.html  register.html
flaskr/templates/collection/: index.html
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.vue  index.js  router.js
src/components/: ColumnEditor.vue  CreateEntry.vue  CreateSchema.vue  Entry.vue  TemplateCreator.vue
src/pages/: Collection.vue  Create.vue  CreateCollection.vue  Home.vue
src/plugins/: router.js  store.js
web/: package-lock.json  package.json
web/layouts/: default.vue  error.vue
web/pages/: index.vue  register.vue
