// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Variables for dependency versions
    ext {
        kotlin_version = "1.3.72"
        version_gradle = "4.1.1"
        version_constraint_layout = "2.0.4"
        version_core = "1.3.2"
        version_room = "2.2.5"
        version_lifecycle_extensions = "2.0.0"
        version_coroutine = "1.4.2"
        version_fragment = "2.3.2"
        version_lifecycle = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}