<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dailyFragment">
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.nooby.projectbullet.daily.DailyFragment"
        android:label="DailyFragment" >
        <action
            android:id="@+id/action_dailyFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2"
            app:popUpTo="@id/dailyFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.nooby.projectbullet.AboutFragment"
        android:label="AboutFragment" />
</navigation>