<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bullet_edit_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@color/background_primary"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/edit_bullet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:padding="@dimen/padding_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bullet_icon_note" />

    <EditText
        android:id="@+id/edit_txt_bullet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:paddingLeft="2dp"
        android:paddingTop="@dimen/text_padding"
        android:paddingBottom="@dimen/text_padding"
        android:background="@color/background_text"
        android:fontFamily="@font/merriweather"
        android:inputType="textPersonName"
        android:textColor="@color/text_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/edit_bullet_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_bullet_type"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_bullet_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@color/background_primary"
        android:padding="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_bullet_delete"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_bullet"
        app:srcCompat="@drawable/date_icon" />

    <ImageButton
        android:id="@+id/edit_bullet_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@color/background_primary"
        android:padding="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_bullet"
        app:srcCompat="@drawable/delete_icon" />

    <ImageButton
        android:id="@+id/edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/merriweather_bold"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#B21B1D"
        app:backgroundTint="@color/background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bullet_type" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_width"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/text_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/edit_bullet_type"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_bullet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bullet_type" />


</androidx.constraintlayout.widget.ConstraintLayout>