<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="DailyViewModel"
            type="com.nooby.projectbullet.daily.DailyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/daily_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/icon_btn_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_icon"
            android:contentDescription="@string/btn_home"
            />

        <ImageView
            android:id="@+id/daily_filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/icon_btn_padding"
            app:layout_constraintBottom_toBottomOf="@+id/daily_home_btn"
            app:layout_constraintStart_toEndOf="@+id/daily_home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter_icon"
            android:contentDescription="@string/btn_sort" />

        <TextView
            android:id="@+id/txt_daily_title"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/daily_title"
            app:layout_constraintEnd_toStartOf="@+id/daily_date_btn"
            app:layout_constraintStart_toEndOf="@+id/daily_home_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Daily Entries" />

        <ImageView
            android:id="@+id/daily_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/icon_btn_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/date_icon" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/viewpager_vertical"
            app:layout_constraintBottom_toTopOf="@+id/day_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_daily_title" >

        </androidx.viewpager2.widget.ViewPager2>

        <!--        <TextView-->
        <!--            android:id="@+id/txt_date"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/merriweather_bold"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textColor="@color/text_color_primary"-->
        <!--            android:text="@={DailyViewModel.dayName}"-->
        <!--            tools:text="Wed Dec 09"-->
        <!--            android:layout_below="@+id/txt_daily_title"-->
        <!--            />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/bullet_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@id/txt_date"-->
        <!--            android:layout_above="@id/day_buttons"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            android:layout_marginTop="@dimen/margin_small"-->
        <!--             >-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->

        <LinearLayout
            android:id="@+id/day_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/add_new_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_bullet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_primary"
                    app:srcCompat="@drawable/bullet_icon_note"
                    android:contentDescription="@string/btn_bullet_type" />

                <EditText
                    android:id="@+id/txt_add_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:autofillHints="Bullet"
                    android:background="@color/background_text"
                    android:ems="10"
                    android:fontFamily="@font/merriweather"
                    android:hint="@string/hint_new_bullet"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="3"
                    android:maxLength="105"
                    android:textColor="@color/text_color_primary"
                    android:textColorHint="@color/text_hint_primary"
                    android:textSize="14sp"
                    android:paddingVertical="@dimen/txt_newbullet_vertical"
                    />

                <ImageButton
                    android:id="@+id/btn_create_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/background_primary"
                    app:srcCompat="@drawable/add_icon"
                    android:contentDescription="@string/btn_create_bullet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_day_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/background_primary"
                    android:contentDescription="@string/btn_day_back"
                    app:srcCompat="@drawable/back_icon" />

                <ImageButton
                    android:id="@+id/forward_day_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/background_primary"
                    android:contentDescription="@string/btn_day_forward"
                    app:srcCompat="@drawable/next_icon" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>